<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/cl"
    android:background="@drawable/bg"
    tools:context="com.example.administrator.flappybird.MainActivity">

    <ImageView
        android:src="@drawable/nendat"
        android:layout_gravity="bottom"
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="200px"
        android:scaleType="fitXY"/>

</LinearLayout>
